{
    "name": "Laurie-Anne Doré - Developpeuse web en Martinique",
    "short_name": "Loune.",
    "description": "Developpeuse web basée en Martinique, ma spécialité réside dans le développement front-end, où je conçois des interfaces intuitives et attrayantes.Explorez mon portfolio et n'hésitez pas à me contacter pour échanger sur votre projet.",
    "icons": [
        {
            "src": "assets/logo/logocoralb.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f4efeb",
    "theme_color": "#f0743e",
    "orientation": "any",
    "lang": "fr",
    "prefer_related_applications": false,
    "permissions": [
        "geolocation",
        "notifications"
    ]
}